# TurismoGO

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appturismogo_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appturismogo_2/: MainActivity.kt  Opciones_Login.kt  Registro_Email.kt
app/src/main/java/com/example/appturismogo_2/Anuncios/: CrearAnuncio.kt
app/src/main/java/com/example/appturismogo_2/Fragmentos/: FragmentChat.kt  FragmentCuenta.kt  FragmentInicio.kt  FragmentMisAnuncios.kt
app/src/main/java/com/example/appturismogo_2/OpcionesDeLogin/: Login_Email.kt
app/src/main/java/com/example/turismogo/: Activity.kt  ExcursionAdapter.kt  ExcursionesActivity.kt  HistoryUserAdapter.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt  ResumenExcursionActivity.kt  SignUpCompanyActivity.kt  SignUpUserActivity.kt  historial_actividades.kt  historial_usuarios.kt
app/src/main/java/com/example/turismogo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_agregar.xml  ic_anuncios.xml  ic_chat.xml  ic_cuenta.xml  ic_favorite.xml  ic_inicio.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_crear_anuncio.xml  activity_excursiones.xml  activity_historial_actividades.xml  activity_historial_usuarios.xml  activity_home.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_menu.xml  activity_opciones_login.xml  activity_register.xml  activity_registro_email.xml  activity_resumen_excursion.xml  activity_sign_up_company.xml  activity_sign_up_user.xml  fragment_mis_anuncios.xml  item_actividad.xml  item_actividad2.xml  item_imagenes_seleccionadas.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  mi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensiones.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appturismogo_2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
