<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Título de la vista -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de Actividades del Usuario"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <!-- Filtro de Fecha Inicial -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Inicial:"/>

            <DatePicker
                android:id="@+id/startDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <!-- Filtro de Fecha Final -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Final:"/>

            <DatePicker
                android:id="@+id/endDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <!-- Foto del Usuario -->
        <ImageView
            android:id="@+id/userPhotoImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user_imagen"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Botón de Búsqueda -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Reporte de Actividades con Paginado -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityRecyclerView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="4dp"
        android:scrollbars="vertical"/>

    <!-- Paginación -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/prevPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anterior"/>

        <Button
            android:id="@+id/nextPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</LinearLayout>