<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btn_excursions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excursions" />

    <Button
        android:id="@+id/btn_historial_actividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de Actividades" />

    <Button
        android:id="@+id/btn_historial_usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de Usuarios" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

    <Button
        android:id="@+id/btn_resumen_excursion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resumen Excursion" />

</LinearLayout>
